- name: Mock - Load & Logs
  hosts: localhost
  gather_facts: true   # agora ansible_date_time vai existir
  vars:
    iterations: 30
    sleep_s: 1
  tasks:
    - name: Generate logs
      ansible.builtin.debug:
        msg: "Iteration {{ item }} at {{ ansible_date_time.iso8601 }}"
      loop: "{{ range(1, iterations|int + 1) | list }}"

    - name: Simulate short workload
      ansible.builtin.command: "sleep {{ sleep_s | int }}"
