# playbooks/load.yml 
- name: Mock - Load & Logs
  hosts: local
  gather_facts: false
  vars:
    iterations: 30     # pode sobrescrever no Job Template
    sleep_s: 1         # idem
  tasks:
    - name: Generate logs
      ansible.builtin.debug:
        msg: "Iteration {{ item }} at {{ ansible_date_time.iso8601 }}"
      loop: "{{ range(1, iterations|int + 1) | list }}"

    - name: Simulate short workload
      ansible.builtin.command: "sleep {{ sleep_s | int }}"
